@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    --text-color: aliceblue;
    --color-2: #0C4A6E;
    --color-3: #f8fafc;
    --dark-white: #E2E8F0;
    --color-4: #38bdf8;
    --accent-color: #292524;
    --dark-svg: invert(9%) sepia(6%) saturate(1081%) hue-rotate(325deg) brightness(99%) contrast(86%);
    --animation: cubic-bezier(.48, .04, .15, .93) 0.5s;

}

.dashboard {

    padding: 0 20px 0 20px;
    height: 100%;
    background-color: var(--color-2);
    color: var(--text-color);
    font-size: 1.5em;
    font-weight: bold;
}

.dashboard a,
.dashboard div {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

#communities {
    margin-bottom: 50px;
}

#home {
    padding: 50px 0 0 0;
}

#logo {
    padding: 50px 0 0 0;
    font-size: 35px;
}

.dashboard img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(337deg) brightness(106%) contrast(101%);
}

a {
    text-decoration: none;
}

a:visited {
    color: var(--text-color);
}

a:link {
    color: var(--text-color);
}

a:hover {
    text-decoration: underline;
    scale: 1.01;
}

body {
    height: 100vh;
    margin: 0;

    display: grid;

    grid-template-columns: 300px 1fr;
}

header {
    background-color: var(--color-3);
}

.nav {

    padding: 15px;
    display: grid;
    gap: 20px;
    grid-template-columns: minmax(300px, 700px) 1fr auto;
}

.left-nav {
    display: grid;
    align-items: center;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr;
}

.right-nav {
    color: var(--accent-color);
    grid-column: 3 /4;
    display: grid;
    grid-template-columns: 50px 50px 1fr;
    align-items: center;
    justify-items: end;
    gap: 20px;
    font-size: 25px;
    font-weight: bolder;
    padding-right: 35px;
}

.nav button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.nav img {
    filter: var(--dark-svg)
}

.search {
    border: none;
    width: 100%;
    height: 0;
    border-radius: 40px;
    background-color: var(--dark-white);
}

input {
    padding: 20px;
    font-size: 20px;
    color: var(--accent-color);
}

.user-controlls {
    display: grid;
    grid-template-columns: 200px 250px 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-items: end;
}

.user-controlls img {
    filter: var(--dark-svg)
}

.user-controlls button {
    background-color: var(--color-4);
    border-radius: 50px;
    width: 100px;
    height: 40px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    color: var(--color-3);
    transition: var(--animation);
}

.user-buttons {
    padding-right: 35px;
    grid-column: 4/5;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.user-controlls button:hover {
    background-color: #1c8bbb;

}

.user-controlls h2 {
    margin: 0;
}

.user-controlls small {
    font-weight: bold;
    font-style: oblique;
}

.main {
    background-color: var(--dark-white);
    height: 100vh;
    overflow: hidden;
}

header {
    position: relative;
    z-index: 10;
    box-shadow: 0px 1px 15px var(--accent-color);
    padding-bottom: 20px;
}

.content {
    padding: 30px;
    display: grid;
    gap: 20px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px 1fr;
    overflow: auto;
    height: 75%;
}

.content h4 {
    font-size: 20px;
    margin-left: 10px;
}

.projects {
    grid-column: 1 /2;
    grid-row: 2/3;
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(3, 250px);
    grid-template-columns: repeat(auto-fit, minmax(383px, 1fr));
}

.card {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr;
    background-color: var(--color-3);
    border-radius: 15px;
    padding-right: 20px;
    box-shadow: 2px 2px 10px var(--accent-color);
    transition: var(--animation);
}

.card:hover {
    scale: 1.02;
    box-shadow: 5px 5px 15px var(--accent-color);
    ;
}

.color-strip {
    grid-row: span 2;
    background-color: var(--color-4);
    width: 15px;
    border-radius: 15px 0 0 15px;
    height: 100%;
}

.description {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
}

.description p {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-bottom: 2px;
    font-size: 18px;
}

.description div {
    grid-column: span 2;

}

.description .icons {
    grid-column: 2/3;
    grid-row: 3/4;
}

.icons img {
    margin-left: 12px;
    filter: var(--dark-svg);
    cursor: pointer;
    transition: var(--animation);

}

.icons img:hover {
    scale: 1.2;
}

.announcements {
    grid-column: 2/3;
    grid-row: 1/2;
}

.content-right {
    display: grid;
    grid-template-rows: 5fr 1fr 5fr;
}

.articles {
    background-color: var(--color-3);
    padding: 15px;
    border-radius: 15px;

}

.article {
    padding: 15px;
    border-bottom: 2px solid var(--accent-color);
    margin-bottom: 10px;

}

.article3 {
    padding: 15px;
}

.trending{
    
    display: flex;
    gap: 10px;
    padding: 10px;
    border-radius: 15px;
    background-color: var(--color-3);
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
    
}
.trending-posts{
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }